- op: replace
  path: /metadata/annotations
  value:
    cert-manager.io/cluster-issuer: cert-manager-pastis-hosting-net-issuer
    external-dns.alpha.kubernetes.io/hostname: teloche.jeancloude.club
    traefik.ingress.kubernetes.io/router.tls: "true"
- op: replace
  path: /spec/rules/0/host
  value: teloche.jeancloude.club
- op: replace
  path: /spec/tls/0/hosts/0
  value: teloche.jeancloude.club
